<?php

namespace App\Http\Controllers\Aggregator;

use App\Http\Controllers\Controller;
use App\Http\Requests\AggregatorFeedbackRequest;
use App\Http\Requests\AggregatorOrderRequest;
use Illuminate\Http\Request;
use Carbon\Carbon;
use App\Services\FileDbService;
use App\Aggregator;

class IndexController extends Controller
{
    protected $categories = [];
    protected $news = [];
    protected $feedbackAdd = null;
    protected $orderMake = null;
    public function __construct()
    {
        $this->categories = [
            'Политика',
            'Спорт',
            'Наука',
            'Экономика',
            'Общество'
        ];
        $this->news = [
            [
                [
                    'name' => 'Российские регионы отказываются от ряда карантинных ограничений',
                    'detail' => 'Президент РФ Владимир Путин поручил главам регионов разработать
                            планы снятия ограничительных мер из-за распространения коронавирусной инфекции
                            после 11 мая в зависимости от эпидемиологической ситуации. Об этом он заявил на
                            совещании по вопросам реализации ранее принятых мер по поддержке экономики и
                            социальной сферы.
                            «Где-то жесткие оправданные профилактические меры необходимо сохранить или даже дополнять,
                             а где-то, возможно, планировать их определенное обоснованное смягчение.
                             Но только с опорой на мнение ученых, специалистов и с учетом всех факторов и возможных
                              рисков», — заявил он.
                              Глава Роспотребнадзора Анна Попова назвала ряд факторов, которые станут основанием
                              для отмены ограничений в регионах РФ. Среди них оказались: темп прироста заболеваемости,
                               свободный коечный фонд для госпитализации новых пациентов и показатели охвата
                                тестирования — оценка этих факторов позволит понять, насколько широко инфекция
                                распространена в том или ином регионе. При этом все эти показатели будут оцениваться
                                ретроспективно за одну или две недели из расчета инкубационного периода.
                                В целом ограничительные меры, введенные в связи с распространением коронавируса,
                                будут снимать в три этапа, заявила Попова: «Решение о поэтапном снятии ограничений
                                будет принимать глава региона, и в случае осложнения эпидситуации ограничительные
                                мероприятия могут быть возобновлены».',
                    'briefly' => 'Президент РФ Владимир Путин поручил главам регионов разработать планы снятия
                            ограничительных мер из-за распространения коронавирусной инфекции после 11 мая
                             в зависимости от эпидемиологической ситуации.'
                ],
                [
                    'name' => 'Стали известны планы покушавшихся на Мадуро диверсантов',
                    'detail' => 'Один из двух задержанных на территории Венесуэлы американских граждан, которые,
                     по данным правительства страны, пытались совершить военный переворот, рассказал о планах
                     диверсантов. Видео допроса сотрудника частной охранной компании Silvercopp Люка Денмана
                      опубликовано в Twitter-аккаунте президента Николаса Мадуро.

                    «Мы должны были добраться до Венесуэлы, попасть в Каракас и захватить аэропорт,
                    (...) необходимо было обеспечить посадку самолетов и вывоз президента Мадуро в США», — заявил
                     Денман. Он также добавил, что в группу наемников входили 20 человек, которым пообещали
                     от 50 тысяч до 100 тысяч долларов за проделанную работу.

                     О морском вторжении на территорию Венесуэлы власти республики заявили 3 мая.
                     По словам венесуэльского лидера, террористы из Колумбии покушались на его жизнь.
                     Кроме того, он заявил, что двое задержанных граждан США являются сотрудниками личной охраны
                      президента США Дональда Трампа, а сама диверсия финансировалась со стороны Вашингтона и Боготы.

                     Трамп открестился от причастности США к тому, что в Каракасе называют провалившимся
                     вооруженным вторжением. При этом ситуацию он подробно комментировать не стал.',
                    'briefly' => 'По словам венесуэльского лидера, террористы из Колумбии покушались на его жизнь.
                     Кроме того, он заявил, что двое задержанных граждан США являются сотрудниками личной охраны
                     президента США Дональда Трампа, а сама диверсия финансировалась со стороны Вашингтона и Боготы.'
                ],
                [
                    'name' => 'В Кремле заявили о недоверии опросам «Левады» о рейтинге Путина',
                    'detail' => 'Кремль не склонен полностью доверять соцопросам, которые проводит Левада-центр,
                            из-за их методики. Об этом, как передает корреспондент РБК, заявил пресс-секретарь
                            президента Дмитрий Песков.

                            «Насчет опросов Левада-центра мы неоднократно говорили, что у них существуют разные
                            методики. Мы не склонны полностью доверять результатам этих опросов», — сказал он.
                            Песков отметил, что «существуют и другие опросы, которые дают иную картину».

                            Согласно данным последнего соцопроса Левада-центра, деятельность Владимира Путина
                            на посту президента одобряют 59% россиян, 33% заявили, что не одобряют.

                            По сравнению с мартом показатель одобрения снизился на 4% и достиг исторического минимума.
                            При этом Левада-центр отметил, что методология исследования изменилась:
                            вместо личного опроса социологи использовали телефонный.
                            Опрос проводился 24–27 апреля среди 1608 респондентов старше 18 лет.',
                    'briefly' => 'Песков отметил, что «существуют и другие опросы, которые дают иную картину».
                        Согласно данным последнего соцопроса Левада-центра, деятельность Владимира Путина
                        на посту президента одобряют 59% россиян, 33% заявили, что не одобряют.'
                ],
                [
                    'name' => 'Решетникова исключили из рабочей группы по нацпроектам',
                    'detail' => 'Владимир Путин исключил министра экономического развития Максима Решетникова
                            из рабочей группы президентского совета по стратегическому развитию и национальным
                            проектам.

                            Распоряжение главы государства опубликовали на официальном портале правовой информации.

                            Вместе с этим, в рабочую группу включили замминистра экономического развития
                            Полину Крючкову и замглавы исполкома "Народного фронта за Россию" Арсения Беленького.

                            На сайте МЭР указано, что Крючкова курирует вопросы макроэкономического анализа
                            и прогнозирования.',
                    'briefly' => 'Владимир Путин исключил министра экономического развития Максима
                            Решетникова из рабочей группы президентского совета по стратегическому
                            развитию и национальным проектам. Распоряжение главы государства опубликовали
                            на официальном портале правовой информации.'
                ]
            ],
            [
                [
                    'name' => 'Сборная России проиграла команде США во втором туре Кубка наций',
                    'detail' => 'Во втором туре онлайн-турнира Кубок наций по шахматам сборная России уступила 1:3
                            команде США.

                            По 0,5 очка российской команде принесли Александра Горячкина, сыгравшая вничью с
                            Ириной Круш, а также Дмитрий Андрейкин, который разошелся миром с Уэсли Со.

                            В то же время Ян Непомнящий уступил Хикару Накамуре, а Владислав Артемьев проиграл
                            Фабиано Каруане.

                            В третьем туре россияне встретятся за виртуальной шахматной доской с командой Китая.

                            Также в турнире принимают участие сборные Индии, Европы и остального мира.
                            В составе каждой команды трое мужчин и одна девушка. Контроль на
                            партию – 25 минут + 10 секунд на ход.

                            Будет сыграно два круга. Две команды, набравшие большее количество очков,
                            встретятся в финале.',
                    'briefly' => 'Во втором туре онлайн-турнира Кубок наций по шахматам сборная России
                            уступила 1:3 команде США. По 0,5 очка российской команде принесли Александра Горячкина,
                            сыгравшая вничью с Ириной Круш, а также Дмитрий Андрейкин, который разошелся миром с
                            Уэсли Со.'
                ],
                [
                    'name' => 'Вратари НХЛ оценили технику броска Овечкина',
                    'detail' => 'Голкипер «Вашингтон Кэпиталз» Брэйден Холтби и вратарь «Питтсбург Пингвинз»
                            Мэтт Мюррей поделились своими мнениями о бросках Александра Овечкина.

                            — Шайба летит не туда, куда она должна попасть. Это как в бейсболе, когда питчер
                            бросает крученый мяч со скоростью 160 км/ч. Траектория полета просто сумасшедшая, —
                            сказал Холтби.

                            - Его бросок похож на крученую подачу в бейсболе. Возможно, так происходит из-за
                            специфического загиба крюка у его клюшки. Иногда шайба вдруг резко снижается в полете,
                            сантиметров на 30-40. Или летит бабочкой. Бывает, что сначала она направляется в
                            левую девятку, а потом меняет направление и попадает в сетку низом справа.
                            Совершенно непредсказуемая траектория и огромная скорость, — отметил Мюррей.

                            На счету Овечкина в настоящее время 706 голов. Россиянин занимает 7-е место в
                            рейтинге лучших снайперов НХЛ.',
                    'briefly' => 'Голкипер «Вашингтон Кэпиталз» Брэйден Холтби и вратарь «Питтсбург Пингвинз»
                            Мэтт Мюррей поделились своими мнениями о бросках Александра Овечкина.'
                ],
                [
                    'name' => 'Глава UFC рассказал о невероятном богатстве Хабиба Нурмагомедова',
                    'detail' => 'Глава UFC Дана Уайт сообщил, что чемпион в лёгком весе Хабиб Нурмагомедов
                            обладает “нереальным богатством”.

                            Такое заявление он сделал в ходе интервью, где рассказал о сложностях в организации
                            поединка между Нурмагомедовым и Конором Макгрегором. Россиянин в 2018 году
                            одержал победу над ирландцем, став чемпионом мира. Многие поклонники желают
                            увидеть между двумя спортсменами бой-реванш.

                            Как сообщил Уайт, многие люди просто не понимают, что Хабиба не интересуют деньги,
                            поскольку он весьма богат. Поэтому заинтересовать его поединком с Макгрегором
                            одним лишь высоким гонораром не получится.

                            При этом Уайт также сообщил, что среди фанатов бой-реванш Нурмагомедова
                            с Макгрегором, а также его поединок с Тони Фергюсоном, могли бы вызвать большой
                            ажиотаж и собрать приличную кассу.',
                    'briefly' => 'Глава UFC Дана Уайт сообщил, что чемпион в лёгком весе Хабиб Нурмагомедов
                            обладает "нереальным богатством". Такое заявление он сделал в ходе интервью,
                            где рассказал о сложностях в организации поединка между Нурмагомедовым и
                            Конором Макгрегором.'
                ],
                [
                    'name' => 'Касперович сообщил, что Логинов будет тренировать стрельбу на территории своего дома',
                    'detail' => 'Александр Касперович, тренер российского биатлониста Александра Логинова,
                            сообщил, что чемпион мира-2020 может возобновить тренировки дома с использованием
                            пневматики в случае необходимости.

                            «Он приступил к кроссовой подготовке, начал силовую работу. У него дома хороший зал,
                            так что все нормально, больших проблем я не вижу. Сейчас думаем, как начинать
                            стрелковую подготовку, мы обновили ложе для ружья, заказали одно для пневматики,
                            пообещали, что после 10-го числа оно будет готово. Если доступ к оружию будет закрыт,
                            то надо переходить на пневматику. У него свой дом, на его территории он может
                            работать с пневматикой, установки уже есть, все готово. Как только ложе будет
                            готово, отправлю ему, чтобы он там работал», — приводит слова Касперовича ТАСС.',
                    'briefly' => 'Александр Касперович, тренер российского биатлониста Александра Логинова,
                            сообщил, что чемпион мира-2020 может возобновить тренировки дома с использованием
                            пневматики в случае необходимости.'
                ]
            ],
            [
                [
                    'name' => 'Физики создали основу для сверхточных атомных часов',
                    'detail' => 'Европейские и российские ученые создали и проверили методику, благодаря
                            которой можно отслеживать положение электронов в окрестностях сильно заряженных
                            ионов. Это открытие позволит создать сверхточные атомные часы, пишут
                            ученые в научном журнале Nature.

                            "Подобные часы, сделанные на основе сильно заряженных ионов, будут особенно
                            интересны для науки. В частности, их точность впервые позволит физикам провести
                            эксперименты по поискам самых легких форм темной материи, следов новой физики в
                            вариациях значений фундаментальных констант, а также еще раз проверить теорию
                            относительности", – прокомментировала открытие Марианна Сафронова, физик из
                            Дэлаверского университета (США).

                            Атомные часы – это сверхточная система измерения времени. Маятником в ней служат
                            ионы иттербия или некоторых других химических элементов с особыми физическими
                            свойствами. Они находятся внутри специальных электромагнитных ловушек и охлаждаются
                            до температур, близких к абсолютному нулю.

                            Алгоритм, который управляет работой атомных часов, периодически облучает эти ионы
                            особым лазерным лучом, заставляя их внешние электроны колебаться между разными
                            энергетическими уровнями. Атомы одного типа "переключаются" между этими состояниями
                            за одно и то же время и с одной и той же частотой, что позволяет очень точно
                            отслеживать ход времени.',
                    'briefly' => 'Европейские и российские ученые создали и проверили методику,
                            благодаря которой можно отслеживать положение электронов в окрестностях
                            сильно заряженных ионов. Это открытие позволит создать сверхточные атомные часы,
                            пишут ученые в научном журнале Nature.'
                ],
                [
                    'name' => 'Создали прототип двигателя, работающего на воздухе',
                    'detail' => 'Разработан уникальный прототип двигателя, работающий на воздушной плазме
                            без выхлопов. Об этом сообщает Evo-rus.com. Китайскими экспертами был создан
                            прототип новейшего двигателя, который приводит в работу воздушная плазма.

                            Командой ученых был показан прототип устройства, который для реактивного
                            движения применяют микроволновую воздушную плазму. По словам экспертов,
                            подобный подход позволит в будущем снизить зависимость от ископаемого топлива,
                            а также объемы выбросов парниковых газов.

                            По словам экспертов, главной мотивацией во время работы стала возможность помочь
                            решить проблемы, которые связаны с глобальным потеплением. Главной причиной
                            негативных явлений в окружающей среде является использование двигателей внутреннего
                            сгорания на ископаемом топливе для самолетов и автомобилей.

                            Стоит заметить, что существующие ионные двигатели отличаются крошечным расходом
                            топлива и весьма долгим временем работы, однако создать большую тягу не способны,
                            поэтому для полетов в земной атмосфере не применяются. В отличие от них, реактивная
                            струя нового прототипа, продемонстрированного командой Тана, с успехом подняла в
                            воздух килограммовый стальной шар, используя только электрическую энергию.

                            Авторы отмечают, что в пересчете на собственную массу создаваемая прототипом тяга
                            сравнима с показателями обычных реактивных двигателей. Это вселяет надежду на то,
                            что спустя некоторое время мы сможем пользоваться малошумными и «экологически чистыми»
                            электрическими самолетами не только с винтовой, но и с реактивной тягой.

                            Воздушный транспорт играет заметную роль в загрязнении воздуха избыточными
                            количествами углекислого газа. По имеющимся данным, авиаперевозки (без учета
                            военной авиации) ответственны за 2,5 процента всех выбросов СО2. «В нашей схеме
                            ископаемое топливо не используется, — подчеркивает профессор Тан, — а следовательно,
                            не производится выбросов углекислого газа, который мог бы создавать парниковый эффект
                            и вносить вклад в глобальное потепление».',
                    'briefly' => 'Китайскими экспертами был создан прототип новейшего двигателя, который
                            приводит в работу воздушная плазма.'
                ],
                [
                    'name' => 'Выдры жонглируют камнями, когда голодны',
                    'detail' => 'Иногда выдры ложатся на спину, кидают камни в воздух и затем ловят их,
                            периодически катая вокруг шеи. Ранее эксперты предполагали, что подобное
                            поведение помогает животным практиковать навыки по добыче пищи. Но результаты
                            нового исследования показали, что основной причиной жонглирования камнями
                            является голод.

                            В рамках нового исследования ученые изучили жонглирование камнями у азиатских
                            выдр (Aonyx cinereus) и гладкошерстных выдр (Lutrogale perspicillata), находящихся
                            в зоопарке. Эти виды тесно связаны, но азиатские выдры питаются крабами и моллюсками,
                            а гладкошерстные выдры добывают рыбу.

                            Исследователи создали ряд испытаний, которые выдры должны были преодолеть,
                            чтобы получить еду. Они хотели узнать, быстрее ли выдры, которые часто жонглируют,
                            проходят эти препятствия. Также ученые анализировали влияние на частоту жонглирования
                            пола, возраста и уровня голода.

                            Было обнаружено, что молодые выдры жонглировали больше чаще, чем взрослые.
                            Ученые предположили, что функция поведения может меняться в течение всей жизни выдры,
                            способствуя развитию у подростков, и сохраняя активность мозга у пожилых.
                            Выдры-родители жонглировали меньше, возможно, из-за отсутствия времени из-за ухода
                            за потомством. Но частота жонглирования камнями не различалась между видами и полами.

                            Ученые заметили, что выдры чаще жонглировали, когда были голодны, что указывает на то,
                            что жонглирование может быть досугом в ожидании времени кормления.',
                    'briefly' => 'В рамках нового исследования ученые изучили жонглирование камнями у
                            азиатских выдр (Aonyx cinereus) и гладкошерстных выдр (Lutrogale perspicillata),
                            находящихся в зоопарке. Эти виды тесно связаны, но азиатские выдры питаются
                            крабами и моллюсками, а гладкошерстные выдры добывают рыбу.'
                ],
                [
                    'name' => 'Углекислый газ успокаивает мозг голым землекопам',
                    'detail' => 'Землекопы смогли уменьшить энергетические расходы на KCC2,
                            положившись на углекислый газ, который сам по себе способен успокаивать нейроны,
                            действуя на рецепторы ГАМК.

                            Голых землекопов из Африки трудно назвать симпатичными существами, но эти
                            грызуны замечательны своей странной физиологией: они нечувствительны к некоторым
                            видам боли, у них не бывает злокачественных опухолей, они живут необычайно долго
                            для грызунов своего размера – до 31 года. Долгожительство голых землекопов пользуется
                            особой популярностью у исследователей: говорят, что землекопы живут так долго потому,
                            что синтезируют много гиалуроновой кислоты, которая защищает их от опухолей, ещё
                            потому, что хорошо ремонтируют свою ДНК, и ещё потому, что они не дают своим генам
                            работать слишком активно.

                            Наконец, землекопы известны тем, что хорошо переносят нехватку кислорода – они
                            могут выдержать без него целых 18 минут. При этом они легко переносят высокие
                            концентрации углекислого газа. Но «переносят» – не совсем точное слово:
                            землекопам нужен углекислый газ, без которого у них начинаются припадки,
                            похожие на фебрильные судороги, от которых страдают некоторые маленькие дети.
                            Фебрильными судорогами называют припадки, возникающие при внемозговых
                            заболеваниях с повышением температуры выше 38 °С. И по крайней мере, у
                            некоторых из детей, подверженных фебрильным судорогам, есть мутации в гене KCC2 –
                            совсем как у голых землекопов.

                            Ген KCC2 кодирует белок, который выкачивает хлорид-ионы из клетки наружу.
                            Белок KCC2 регулирует активность нервных клеток, ведь работа нейронов зависит
                            от соотношения концентраций ионов по обе стороны мембраны. Обычно поток
                            хлорид-ионов зависит от нейромедиатора ГАМК – гамма-аминомасляной кислоты,
                            которая подавляет электрическую активность нервных клеток. Успокоительный
                            препарат диазепам подавляет припадки благодаря тому, что стимулирует выброс ГАМК.
                            Но если KCC2 мало или он работает не так, как должно, нейромедиатор ГАМК станет
                            не успокаивать, а, наоборот, стимулировать активность нервных клеток.

                            У голых землекопов с мутацией в KCC2 так и происходит: если им дать диазепам,
                            это только спровоцирует у грызунов судороги. Но если к диазепаму добавить
                            углекислый газ, то есть повысить его концентрацию в воздухе вокруг землекопов,
                            то диазепам снова станет успокоительным. Исследователи из Нью-Йоркского
                            университета и Университета Хельсинки, которые ставили эксперименты с землекопами
                            и диазепамом, пишут в Current Biology, что землекопам нужен углекислый газ,
                            чтобы ГАМК-система могла уменьшить активность нейронов.

                            Работа ионного KCC2-насоса требует много энергии, то есть много еды, а голые
                            землекопы, живущие в сложных разветвлённых норах и почти не появляющиеся на
                            поверхности, не всегда могут много еды достать. Зато в их гнёздах высока
                            концентрация СО2 – например, там, где живёт и размножается королева колонии,
                            концентрация СО2 достигает 2,33% (тогда как в атмосферном воздухе его всего 0,03%).
                            Землекопы смогли уменьшить энергетические расходы на KCC2, положившись на углекислый
                            газ, который сам по себе способен успокаивать нейроны, действуя на рецепторы ГАМК.

                            Скорее всего, то же самое происходит у детей, подверженных фебрильным судорогам.
                            При повышении температуры ребёнок начинает чаще дышать, а значит, углекислый газ
                            уходит из организма быстрее обычного, а поскольку ионный KCC2-насос работает не так,
                            как надо, нейроны начинают активничать слишком сильно и начинается судорожный припадок.

                            Мутации в гене KCC2 встречаются также у людей с эпилепсией, шизофренией, аутизмом,
                            и не исключено, что их психические аномалии отчасти связаны с тем, что из-за
                            мутантного KCC2 в нейронах не работает тормозная система. В таком случае,
                            изучая особенности нейрофизиологии землекопов, мы сумеем найти средство,
                            которое сможет помочь тем, кто страдает от подобных психоневрологических патологий.',
                    'briefly' => 'Землекопы смогли уменьшить энергетические расходы на KCC2,
                            положившись на углекислый газ, который сам по себе способен успокаивать нейроны,
                            действуя на рецепторы ГАМК.'
                ],
            ],
            [
                [
                    'name' => 'ЦБ и правительство подписали соглашение по акциям Сбербанка',
                    'detail' => 'Банк России 30 апреля подписал акционерное соглашение по Сбербанку с
                            правительством, сообщается на сайте регулятора. Оно будет действовать до
                            30 апреля 2023 года.

                            Соглашение предполагает, что новый контролирующий акционер (правительство)
                            выдвинет в наблюдательный совет Сбербанка не более четырех кандидатов, включая
                            одного служащего ЦБ. Также в соглашении установлен целевой уровень дивидендных
                            выплат — не менее 50% от распределяемой чистой прибыли группы Сбербанк с учетом
                            ограничений по дивидендной политике.

                            В документе также прописан закрытый перечень вопросов, по которым правительство
                            сможет выдавать директивы госслужащим и профессиональным поверенным, избранным
                            в наблюдательный совет. Это утверждение повестки для общего собрания акционеров,
                            избрание председателя наблюдательного совета, президента–председателя правления
                            и досрочное прекращение его полномочий, рекомендации по размеру дивидендов по
                            акциям и порядку их выплаты утверждение дивидендной политики.

                            Напомним, 10 апреля Минфин объявил о покупке 50% обыкновенных акций
                            Сбербанка у ЦБ за счет средств Фонда национального благосостояния.
                            Сумма сделки составила 2,14 трлн руб. Ранее она оценивалась в 2,4–2,5 трлн руб.',
                    'briefly' => 'Банк России 30 апреля подписал акционерное соглашение по Сбербанку
                            с правительством, сообщается на сайте регулятора. Оно будет действовать до
                            30 апреля 2023 года.'
                ],
                [
                    'name' => 'ЦБ предупредил об активизации «раздолжнителей» из-за коронавируса',
                    'detail' => 'В будущем ЦБ ожидает всплеска числа предложений от различных аферистов,
                            а нелегальные кредиторы и мошенники из числа форекс-дилеров уже проявляют
                            высокую активность

                            Падение доходов россиян в условиях пандемии коронавирусной инфекции COVID-19
                            привело к активизации различных финансовых мошенников, которые используют
                            удобный случай, чтобы привлечь «клиентов». Тем это грозит новыми потерями,
                            предупредил директор департамента ЦБ по противодействию недобросовестным практикам
                            Валерий Лях.

                            Особую опасность представляют нелегальные кредиторы, которые активно
                            обзванивают потенциальных жертв и предлагают тем деньги в кредит без справок и документов.

                            «Мы призываем потребителей финансовых услуг быть осмотрительными и не доверять
                            предложениям нелегальных компаний. Обратившись к их услугам, вы можете только
                            ухудшить ситуацию, ведь мошенники пользуются агрессивными противозаконными
                            методами взыскания и не исполняют свои обязательства», — сказал Лях.

                            Основными признаками мошенничества он назвал крайне заманчивые условия — очень
                            низкие проценты по кредитам и очень высокие по так называемым вкладам.

                            ЦБ ожидает всплеска предложений и от «раздолжнителей», то есть компаний,
                            предлагающих гражданам за некоторую плату решить проблемы с кредиторами.

                            «Кредит за вас, естественно, никто не выплачивает, долг остается, а мошенники
                            исчезают с вашими деньгами», — предупредил Лях.

                            А вот высокую активность нелегальных форекс-дилеров ЦБ уже заметил.
                            По словам главы департамента по противодействию недобросовестным практикам,
                            никакой реальной деятельности эти компании не ведут, единственной их целью
                            является вовлечение жертв в игру на деньги.',
                    'briefly' => 'ЦБ ожидает всплеска предложений и от «раздолжнителей», то есть компаний,
                            предлагающих гражданам за некоторую плату решить проблемы с кредиторами.'
                ],
                [
                    'name' => 'Bloomberg назвала самого обедневшего за время пандемии человека',
                    'detail' => 'За время пандемии коронавируса нового типа глава французской компании
                            Louis Vuitton Moët Hennessy Бернар Арно потерял свыше $30 млрд.
                            Об этом сообщает Bloomberg.

                            Такая сумма стала максимальной, которую потерял один человек.

                            Из-за введенных ограничений на фоне распространения коронавирусной инфекции
                            большинство бутиков, которые принадлежали Арно, были закрыты. Кроме того,
                            стоимость акций LVMH также сократилась на 19%.

                            Директор компании Жан-Жак Гиони отметил, что будущее LVMH зависит от китайского рынка,
                            на который приходится треть продаж.',
                    'briefly' => 'За время пандемии нового типа коронавируса глава французской компании
                            Louis Vuitton Moët Hennessy Бернар Арно потерял свыше $30 млрд.'
                ],
                [
                    'name' => 'Курским пенсионерам выплатят майскую пенсию',
                    'detail' => 'О доставке пенсий в мае 2020 года сообщило отделение Пенсионного
                            фонда РФ по Курской области.

                            Пенсии и социальные пособия за май начали выплачивать через Почту России с 4 мая,
                            через банки получателям выплаты поступят 8 мая за 10 мая.

                            Получателям пенсий, пособий и иных социальных выплат через кредитные организации (банки)
                            в другие даты зачисление на счета будет сделано в традиционные сроки – 12, 20 и 22 мая.',
                    'briefly' => 'О доставке пенсий в мае 2020 года сообщило отделение Пенсионного фонда
                            РФ по Курской области. Пенсии и социальные пособия за май начали выплачивать через
                            Почту России с 4 мая, через банки получателям выплаты поступят 8 мая за 10 мая.'
                ],
            ],
            [
                [
                    'name' => 'Режим ограничений в Москве продлевается до 31 мая',
                    'detail' => 'Москва. 7 мая. INTERFAX.RU - Ограничительные меры, введенные в Москве
                            в связи с ситуацией с коронавирусом, продлены до 31 мая включительно в соответствии
                            с указом мэра Москвы Сергея Собянина.

                            Так продолжает действовать запрет на работу большинства организаций, а также
                            учреждений культуры, парков и каршеринга. Однако с 12 мая к работе могут вернуться
                            предприятия промышленности и строительства.

                            Как написал в своем блоге Собянин, число ежедневно выявляемых новых случаев
                            заражения коронавирусом пока еще достаточно велико, но число госпитализаций с
                            тяжелой и средней пневмонией последние две недели перестало расти. Он подчеркнул,
                            что рост количества заболевших связан с увеличением объемов тестирования.

                            Из указа также следует, что ученики 1-8-х и 10-х классов с 18 мая по 31 мая
                            продолжат онлайн-занятия в свободном режиме по решению родителей учеников.
                            Отмечается, что обучение осуществляется с целью обобщения и повторения ранее
                            изученного материала Малые дежурные группы в начальной школе также работают до 31 мая.
                            Учащиеся 9-х и 11-х классов продолжают дистанционное обучение до 31 мая.
                            Годовые отметки всем школьникам будут выставлены не позднее 15 мая.

                            Ранее оформленные рабочие пропуска автоматически продлят до 31 мая.
                            Порядок получения цифровых пропусков для разовых поездок остается прежним.
                            Продление срока действия и обмен неиспользованных билетов на проезд в общественном
                            транспорте будет производиться после 31 мая.

                            Также отдельно оговорено введение масочного режима в столице. Надевать маски
                            и перчатки придется в общественном транспорте и на объектах торговли.',
                    'briefly' => 'Ограничительные меры, введенные в Москве в связи с ситуацией с коронавирусом,
                            продлены до 31 мая включительно в соответствии с указом мэра Москвы Сергея Собянина.
                            Так продолжает действовать запрет на работу большинства организаций, а также
                            учреждений культуры, парков и каршеринга.'
                ],
                [
                    'name' => 'Сбербанк затруднил многим россиянам оплату картами',
                    'detail' => 'Сбербанк до сих пор не принимает карты с истекшим сроком действия в
                            обслуживаемых им торговых точках, рассказали «Ведомостям» сотрудники двух банков.
                            Один из них, знающий это от коллеги из Сбербанка, и третий собеседник «Ведомостей»,
                            знающий это от сотрудника платежной системы, говорят, что Сбербанк заявил контрагентам,
                            что не собирается этого делать.

                            Неспособность Сбербанка обслуживать истекшие карты означает, что клиенты смогут
                            расплатиться ими в лучшем случае через раз. Госбанк обслуживает больше половины
                            всех российских магазинов, принимающих безналичную оплату. В 2018 г., по данным ФАС,
                            он занимал 67% российского рынка эквайринга по обороту. В том же году он вошел в
                            пятерку крупнейших экваейров мира по количеству обслуживаемых транзакций, по версии
                            The Nilson Report. На конец прошлого года Сбербанк обслуживал 1,3 млн торговых точек,
                            в которых у него установлены 2,2 млн POS-терминалов (76% от всех в стране), следует
                            из его данных.

                            Платежные системы и ЦБ в марте – начале апреля рекомендовали банкам не отклонять
                            операции по картам, срок действия которых истек, поскольку из-за режима изоляции
                            люди не всегда могут получить новые. Регулятор рекомендовал продлить обслуживание
                            истекших карт до 1 июля. Чтобы такие карты работали, банки должны внести изменения
                            в настройки эмиссии и приема карт. Если выпустивший карту банк внес необходимые
                            изменения, а принимающий карты (эквайер) – нет, то операция не пройдет.

                            Сбербанк мотивировал свой отказ технологической сложностью внедрения изменений: на это
                            уйдет несколько месяцев и за это время карантин закончится, продолжает собеседник
                            «Ведомостей». Кроме того, делится он, перенастроить такую сеть довольно дорого: в ряде
                            случаев банк не может обновить софт в терминалах дистанционно и централизованно,
                            и для изменения настроек требуется выезд инженеров.',
                    'briefly' => 'Неспособность Сбербанка обслуживать истекшие карты означает, что клиенты
                            смогут расплатиться ими в лучшем случае через раз. Госбанк обслуживает больше
                            половины всех российских магазинов, принимающих безналичную оплату.'
                ],
                [
                    'name' => 'Роспотребнадзор: Пика распространения коронавируса в РФ может не быть',
                    'detail' => 'Распространение СОVID-19 в России может быть сглаженным,
                            без выраженного пика, считает директор Центрального НИИ эпидемиологии
                            Роспотребнадзора, академик РАН Василий Акимкин.

                            "Меры, принятые правительством России и Роспотребнадзором оказали существенное влияние,
                            мы это увидели в Москве. Если бы мы этого не сделали, то рост и кривая заболеваемости
                            были бы совершенно иные. Это позволило выиграть две-три недели до пикового роста,
                            поэтому этого пика, который все ожидают, может и не быть", - сказал специалист в
                            интервью телеканалу "Россия-24".

                            По мнению Акимкина, удастся пройти фазу повышенной заболеваемости спокойно.

                            По последним данным оперативного штаба, в России выявлено более 177 тысяч
                            случаев инфицирования коронавирусом. Выздоровели почти 24 тысячи человек.
                            Умерли 1 625 человек.',
                    'briefly' => 'Распространение СОVID-19 в России может быть сглаженным,
                            без выраженного пика, считает директор Центрального НИИ эпидемиологии
                            Роспотребнадзора, академик РАН Василий Акимкин.'
                ],
                [
                    'name' => 'Источник сообщил о возможном переносе ЕГЭ и начала учебного года',
                    'detail' => 'В правительстве России не исключают того, что коронавирус может изменить
                            учебные планы. Выяснилось, что Единый государственный экзамен (ЕГЭ) может быть перенесен.PHP_EOL

                            Как пояснил источник в правительстве, все будет зависеть от развития
                            эпидемиологической ситуации. Как 6 мая передает агентство «Интерфакс», «начало
                            учебного года в вузах в связи с этим может быть отложено на 1 октября».

                            Ранее «Профиль» сообщал, что Министерство просвещения может отказаться от
                            проведения основного государственного экзамена (ОГЭ) для девятиклассников из-за
                            пандемии коронавируса. Пока планируется, что экзамен пройдет по двум обязательным
                            предметам – русскому языку и математике, а остальные отменят.',
                    'briefly' => 'Выяснилось, что Единый государственный экзамен (ЕГЭ) может быть перенесен.
                            Как пояснил источник в правительстве, все будет зависеть от развития
                            эпидемиологической ситуации. Как 6 мая передает агентство «Интерфакс»,
                            «начало учебного года в вузах в связи с этим может быть отложено на 1 октября».'
                ],
            ]
        ];


    }
    public function getIndexAuth() {
        return view('aggregator.auth');
    }

    public function checkAuth(Request $request)
    {
        $all = $request->all();
        $loginAuth = $all['login'];
        $pass = $all['password'];
        $save = $all['password'];
        $submitOn = $all['submin_on'];


        return redirect()->route('auth');

    }

    public function getCategories() {
        $objAggregator = new Aggregator();
        $categories = $objAggregator->allCategories();

        return view('aggregator.listCategories', [
            'categories' => $categories
        ]);
    }
    public function getCategory(int $id) {
        $objAggregator = new Aggregator();
        $category = $objAggregator->issetCategory($id);
        if(!$category) {
            return abort(404);
        }
        $newsCategory = $objAggregator->getNewsFromCategory($id);

        return view('aggregator.category', [
            'newsCategory' => $newsCategory,
            'category' => $category->category
        ]);
    }

    public function getNews(int $id, int $idn) {
        $objNews = new Aggregator();
        $news = $objNews->getOneNews($idn);
        if(empty($news)) {
            return abort(404);
        }

        return view('aggregator.news', [
            'news' => $news[0],
            'categoryId' => $news[0]->category_id,
            'nameCategory' => $news[0]->category,
        ]);
    }

    public function indexFeedback()
    {
        return view('aggregator.feedback');
    }
    public function addFeedback(AggregatorFeedbackRequest $request)
    {
        $data = $request->only(['name', 'feedback']);
        if((new FileDbService())->saveFileFeedback($data)){
            $this->feedbackAdd = 1;
        }


        return view('aggregator.feedback', [
            'feedbackAdd' => $this->feedbackAdd
        ]);
    }
    public function indexOrderData()
    {
        return view('aggregator.orderData', [
            'categories' => $this->categories
        ]);
    }
    public function makeOrderData(AggregatorOrderRequest $request)
    {
        $data = $request->only(['name', 'phone', 'email', 'category']);
        if((new FileDbService()) -> saveFileOrder($data)) {
            $this->orderMake = 1;
        };


        return view('aggregator.orderData', [
            'categories' => $this->categories,
            'orderMake' => $this->orderMake
        ]);

    }
}
